# D18BookingApp

./: .env  .gitignore  Readme.md  aird18bookingapp-firebase-adminsdk-fbsvc-61cc7379d7.json  createAmenities.js  createRoles.js  createRules.js  getAccessToken.js  nof.json  package-lock.json  package.json  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box.xml  calendar.xml  ic_account_circle.xml  ic_back.xml  ic_back_arrow.xml  ic_back_black.xml  ic_booked.xml  ic_chart.xml  ic_communication.xml  ic_down_arrow.xml  ic_favorited_fill.xml  ic_info.xml  ic_not_found.xml  ic_print_file.xml  ic_right.xml  ic_round_my_location_24.xml  ic_round_notifications_24.xml  ic_settings.xml  ic_steps.xml  ic_translation.xml  ic_up_arrow.xml  orderboderbox.xml  orderbox.xml
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_about.xml  activity_booked.xml  activity_booking.xml  activity_booking_finish.xml  activity_chart.xml  activity_details_booking.xml  activity_instruction.xml  activity_map_view.xml  activity_profile.xml  activity_show_more.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleware/: auth.js
models/: Amenity.js  Booking.js  Category.js  Review.js  Role.js  Room.js  Rule.js  User.js  Wishlist.js
routes/: auth.js  booking.js  category.js  room.js  wishlist.js
service/: fcmService.js
(+93 files in other folders)
