[versions]
#agp = "8.7.3"
#junit = "4.13.2"
#junitVersion = "1.2.1"
#espressoCore = "3.6.1"
#appcompat = "1.7.0"
#material = "1.12.0"
#activity = "1.10.1"
#constraintlayout = "2.2.1"
#mpandroidchart = "v3.1.0"
#mapbox = "9.6.2"
#osmdroid = "6.1.13"
#roundedimageview = "2.3.0"

[libraries]
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
#mapboxsdk = { module = "com.mapbox.mapboxsdk:mapbox-android-sdk", version.ref = "mapbox" }
#osmdroid = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }
#roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }

[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }


